{
  "name": "exceljs-numFmt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enisz/exceljs-numFmt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enisz/exceljs-numFmt/issues"
  },
  "homepage": "https://github.com/enisz/exceljs-numFmt#readme",
  "dependencies": {
    "exceljs": "^4.0.1"
  }
}
